PMS.Client/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PMS.Client.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PMS.Client.Converters"
    xmlns:viewmodel="clr-namespace:PMS.Client.ViewModels"
    Title="Product Lookup By Id"
    x:DataType="viewmodel:MainMenuViewModel">

    <ContentPage.Resources>
        <converters:PriceToStringConverter x:Key="priceToString" />
    </ContentPage.Resources>

    <Grid
        Padding="15"
        ColumnDefinitions="*, *"
        RowDefinitions="Auto, Auto, *, Auto">

        <Frame CornerRadius="0">
            <Entry
                Keyboard="Numeric"
                Placeholder="Enter Id"
                Text="{Binding IdToLookup}" />
        </Frame>

        <Frame Grid.Column="1" CornerRadius="0">
            <Label Text="{Binding CurrentProduct.Price, StringFormat='Price = {0}', Converter={StaticResource priceToString}}" VerticalOptions="Center" />
        </Frame>

        <Frame
            Grid.Row="1"
            Grid.ColumnSpan="2"
            CornerRadius="0">
            <Label
                HorizontalOptions="Center"
                Text="{Binding CurrentProduct.Name, StringFormat='Name = {0}'}"
                VerticalOptions="Center" />
        </Frame>

        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Command="{Binding GetProductByIdCommand}"
            CornerRadius="0"
            IsEnabled="{Binding IsNotBusy}"
            Text="Search" />

        <ActivityIndicator
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>
